# WaitAndChillReborn

./: Plugin.cs  README.md  WaitAndChillReborn.sln
WaitAndChillReborn/: Config.cs  EventHandlers.cs  Handler.cs  Methods.cs  Plugin.cs  Translation.cs  Translations.cs  WaitAndChillReborn.csproj  packages.config
WaitAndChillReborn/API/: API.cs
WaitAndChillReborn/API/Features/: Arena.cs
WaitAndChillReborn/ArenaHandlers/: ArenaEventHandler.cs  ArenaMethods.cs
WaitAndChillReborn/Configs/: ArenaConfig.cs  Config.cs  LobbyConfig.cs  Translation.cs
WaitAndChillReborn/LobbyHandlers/: LobbyEventHandler.cs  LobbyMethods.cs
WaitAndChillReborn/Patches/: BreakableWindowPatch.cs  BulletHolePatch.cs  CheckPlayerPatch.cs  DoorDamagePatch.cs  DoorOpenerPatch.cs  DroppingAmmoPatch.cs  GrenadeExplosionDetectedPatch.cs  IntercomPatch.cs  NetworkTimerPatch.cs
WaitAndChillReborn/Properties/: AssemblyInfo.cs
